# 학생 관련

## 학생 배경 (23개)

1. ESCS
2. 아버지의 사회경제직업수준
3. 어머니의 사회경제직업수준
4. 아버지의 교육수준
5. 어머니의 교육수준
6. 부모님의 교육수준
7. 가정의 문화적 보유자산
8. 가정의 교육적 자산
9. 가정의 부유함
10. ICT 자산
11. 이민 상황 지표(2문항)
12. 학력변경 횟수
13. 학년유예
14. 전학횟수
15. 나이
16. 가정에서 사용 가능한 ICT
17. 성별
18. 집에서 주로 사용하는 언어
19. 초등학교 재학 중 전학 여부
20. 중학교 재학 중 전학 여부
21. 학습 계열 변경 여부
22. 연간 가계 소득

## 학생 과정 (88개)

1. 읽기 전략-요약
2. 읽기 전략-이해 및 기억
3. 디지털 읽기 전략-질과 신뢰성에 대한 평가
4. 읽기에 대한 즐거움
5. 읽기에 대한 능력 지각
6. 읽기에 대한 어려움 지각
7. 긍정적 감정
8. 행복감
9. 실패에 대한 두려움
10. 숙달 목표 지향
11. 회복탄력성
12. 작업 완성도
13. 총 공부시간
14. 공부시간(각 영역)
15. PISA 검사에 대한 노력
16. PISA 응답에 대한 노력
17. PISA 검사 어려움에 대한 인식
18. 삶의 만족도
19. 따돌림 경험(3문항)
20. 무단 결석/결과/지각 여부(3문항)
21. 따돌림에 대한 의견(5문항)
22. 학습기회-텍스트 길이
23. 다양한 자료 읽기 활동(5문항)
24. 학생의 책 읽는 방식
25. 뉴스를 읽는 방식
26. 읽기 시간
27. 온라인 읽기 활동(6문항)
28. 작업 완성도(1문항)
29. 지능의 가변 이론(1문항)
30. 주관적 삶의 안녕감(6문항)
31. 기술습득 여부(15문항)
32. 정규 수업 외에 추가로 받는 교육(9문항)
33. 등교 전 공부시간(2문항)
34. 방과 후 공부 시간(2문항)
35. 등교 전이나 방과 후 공부 이유(7문항)
36. 해외 교환학생 프로그램 참여 희망 여부

## 진로 관련 (20개)

1. 학생이 기대하는 직업 지위
2. 직업에 대한 정보
3. 학교에서 제공하는 노동시장에 대한 정보
4. 학교 밖에서 제공되는 노동시장에 대한 정보
5. 최종 학력에 대한 기대(5문항)
6. 미래 직업 결정에 중요한 요소(11문항)

## ICT (21개)

1. ICT에 대한 흥미
2. ICT역량 인지
3. ICT 사용에 대한 자율성
4. 학교에서 사용 가능한 ICT
5. 학교에서 일상적인 ICT 사용
6. 학교 밖에서의 ICT 사용(학교 활동 목적)
7. 학교 밖에서의 ICT 사용(레저 목적)
8. 사회적 상호작용의 주체로서의 ICT
9. 수업에서 과목과 관련된 ICT 사용
10. 수업이외의 주제와 관련된 ICT 사용
11. 디지털 기기를 처음 사용한 시기
12. 인터넷에 처음 접속한 시기
13. 학교에서 인터넷 사용 정도
14. 학교 밖에서 인터넷 사용 정도(2문항)
15. 학교 수업에서 학생 또는 교사의 디지털 기기 사용 여부(5문항)
16. 학교 밖에서 학교 관련 활동을 위한 디지털 기기 사용 빈도

## 사회, 환경적 (42개)

1. 학교 소속감
2. 경쟁력
3. 학교에서의 경쟁에 대한 인식
4. 학생들의 협동
5. 학습활동에 대한 태도
6. 교사의 흥미 인식
7. 교사의 직접적 지시
8. 수업에서의 피드백
9. 지시에 대한 순응
10. 학생이 인식한 읽기 참여에 대한 교사 지지
11. 국어 수업에서의 징벌적 분위기
12. 국어 수업에서의 교사의 지지
13. 부모의 정서적 지지
14. 유아기 교육과 돌봄
15. 학교 공부에 대한 주변의 지원(5문항)
16. 교사 지원(3문항)
17. 학습기회-자료(4문항)
18. 학습기회-국어 수업 과제 및 숙제(9문항)
19. 디지털 국어 학습 기회(7문항)

# 부모 관련 (93개)

1. 현재 가정에서 학습에 대한 부모의 지원
2. 과거 가정에서 학습에 대한 부모의 지원
3. 부모의 정서적 지원
4. 부모의 읽기에 대한 즐거움
5. 학부모 참여를 위한 학교 정책
6. 부모가 인식하는 학교의 질
7. 자녀가 10살 무렵 자료를 읽은 빈도(4문항)
8. 부모가 취미로 독서하는 시간
9. 부모가 다양한 읽기 자료를 읽는 빈도(11문항)
10. 부모가 책 읽는 방식
11. 부모의 뉴스 읽는 방식
12. 12개월 동안 지출한 교육비
13. 자녀의 학교 선택권(2문항)
14. 자녀의 학교 선택 시 중요한 요소(14문항)
15. 학부모의 지난 학년 학교활동 참여도(10문항)
16. 학부모의 학교활동 불참 사유(11문항)
17. 자녀의 영유아 교육 및 보육 프로그램 참여 여부(3문항)
18. 자녀의 영유아 교육 및 보육 프로그램 참여 나이(8문항)
19. 자녀의 영유아 교육 및 보육 프로그램 참여 이유(3문항)
20. 자녀의 영유아 교육 및 보육 프로그램 참여 정도
21. 자녀가 초등학교 1학년일 때 한 활동에서 사용하는 언어
22. 다양한 사회 이슈나 역사에 대한 관심 정도(6문항)
23. 자녀에게 기대하는 학력 수준(4문항)
24. 자녀의 초등학교 시기 추가 국어 수업(2문항)
25. 학부모 설문 응답자(3문항)

# 교사 관련 (106개)

1. 교사만족도(현재 근무환경)
2. 교사만족도(직)
3. 교사효능감(학급운영)
4. 교사효능감(교수환경)
5. 교사효능감(학생들과의 긍정적 관계 유지)
6. full time 여부
7. 교사를 위한 교환 및 조정
8. 교사들에 의해 제공되는 피드백
9. 교사(엄격한 정의–표준 교사 훈련)
10. 교사(광범위한 정의–표준, 현직 또는 직업 기반 교사 훈련)
11. 교사의 견해(교육자료 부족)
12. 교사의 견해(교직원 부족)
13. 교사의 ICT 응용 프로그램 사용
14. 독해력을 기를 기회
15. 교사의 전문적 지식과 효능감(2문항)
16. 교사의 신념과 효능감(4문항)
17. 교직에 대한 견해(2문항)
18. 12개월 동안 참여한 전문성 계발 활동(5문항)
19. 전문성 계발 활동 참여 여부(6문항)
20. 전문성 계발 활동 참여 의무 여부
21. 전문성 계발 활동 주제(36문항)
22. 학습 평가 방법(7문항)
23. 읽기 관련 수업 여부(2문항)
24. 학생들이 수업에서 읽었던 가장 긴 지문
25. 디지털 읽기 역량 관련 수업 여부(7문항)
26. 교사의 디지털 읽기 활동(6문항)
27. 학교의 수업용 디지털 기기 사용에 관한 규정 여부
28. 교사의 책 읽는 방식
29. 교사의 뉴스 읽는 방식
30. 수업시간 외 업무관련 독서 시간
31. 출생 국가(현재 국가 여부)
32. 다른 국가에서 공부 경험
33. 교사 근무 연수(2문항)
34. 나이
35. 교사 자격증 취득 방법(4문항)

# 학교 관련 (98개)

1. 학교크기
2. 학생-교사 비율
3. 설립유형(2문항)
4. 교사 전체 수
5. 정규직 교사 비율
6. 학사졸업 교사 비율
7. 석사졸업 교사 비율
8. 박사졸업 교사 비율
9. 학생 1명당 이용 가능한 컴퓨터 수
10. 인터넷 연결 가능한 컴퓨터 비율
11. 학습도구 부족
12. 학습 보조원 부족
13. 교과 외 활동 제공
14. 학교 분위기에 영향을 미치는 학생 행동
15. 학교 분위기에 영향을 미치는 교사 행동
16. 학교위치
17. 학교 선택
18. 교사 수(2문항)
19. 학생 중퇴 비율
20. 입학 사정 시 고려 사항(7문항)
21. 지난 3개월 간 전문성 계발 연수프로그램을 참여한 교사의 비율
22. 성취도 결과의 책무성 이행 절차에서의 활용 여부(3문항)
23. 질 점검 및 개선을 위한 대책(10문항)
24. 1학년 학생들의 능력별 편성 여부(2문항)
25. 1학년 학생들의 특성(3문항)
26. 학생 학습 지원(3문항)
27. 학교 행사에 참여한 학부모의 비율(4문항)
28. 한국어가 모국어가 아닌 학생들에 대한 교내 평등 정책(5문항)
29. 정규 수업 외 추가 국어 수업
30. 국어 수업 추가 실시 목적
31. 학생들이 평가 결과 사용(11문항)
32. 교수·학습을 위한 ICT 도구 준비 수준(11문항)
33. ICT 도구 활용하기 위한 전략(8문항)
34. 해외학교에서 교사 방문이나 교사 교환 프로그램 유무
35. 학교의 진로 지도 담당자(5문항)
36. 진로 지도 방법
